.hero-carousel-section {
  position: relative;
  height: 70vh;
  min-height: 450px;
  color: white;
}

.hero-loader, .hero-static {
  height: 70vh;
  min-height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0f2027;
  font-size: 1.5rem;
}

.hero-static {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
  background-size: cover;
  background-position: center;
  text-align: center;
}

.carousel-slide {
  height: 70vh;
  min-height: 450px;
  position: relative;
  overflow: hidden;
}

.carousel-media {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.7) 100%);
}

.carousel-caption {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 90%;
  max-width: 800px;
}

.carousel-caption h1 {
  font-size: 3.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  margin: 0;
}