/* Paleta & base */
:root {
  --ad-bg: #0b1220;          /* fondo app (oscuro elegante) */
  --ad-panel: #0f172a;       /* paneles/cards */
  --ad-panel-2: #111827;
  --ad-text: #e5e7eb;
  --ad-dim: #9ca3af;
  --ad-accent: #60a5fa;      /* azul */
  --ad-accent-2: #a78bfa;    /* violeta */
  --ad-border: #243047;
  --ad-green: #34d399;
  --ad-amber: #fbbf24;
  --ad-red: #f87171;

  --ad-radius: 14px;
  --ad-radius-sm: 10px;

  --ad-gap: 16px;
  --ad-shadow: 0 10px 30px rgba(3, 7, 18, 0.45);
}

.ad-container {
  padding: clamp(16px, 2.5vw, 28px);
  max-width: 1200px;
  margin: 0 auto;
  color: var(--ad-text);
}

body {
  background: radial-gradient(1200px 800px at 10% -10%, #1e293b 0%, transparent 50%),
              radial-gradient(900px 600px at 110% 10%, #3730a3 0%, transparent 50%),
              var(--ad-bg);
}

/* Header */
.ad-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: var(--ad-gap);
  margin-bottom: 18px;
}

.ad-header-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.ad-title {
  font-size: clamp(22px, 2.6vw, 28px);
  font-weight: 700;
  margin: 0;
  letter-spacing: 0.2px;
}

.ad-title-strong {
  color: #fff;
  text-shadow: 0 0 20px rgba(96, 165, 250, 0.25);
}

.ad-role-badge {
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid var(--ad-border);
  background: linear-gradient(180deg, #0b1020, #0a1324);
}

.ad-role-admin { color: var(--ad-accent); }
.ad-role-editor { color: var(--ad-accent-2); }

.ad-header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ad-quick-help {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--ad-dim);
  font-size: 13px;
}

.ad-dot {
  width: 8px; height: 8px;
  border-radius: 999px;
  display: inline-block;
  box-shadow: 0 0 0 2px rgba(255,255,255,0.05);
}
.ad-dot-on { background: var(--ad-green); }
.ad-dot-off { background: var(--ad-red); }
.ad-dot-text { margin-left: 6px; }

/* Stats */
.ad-stats {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: var(--ad-gap);
  margin: 14px 0 22px;
}

@media (max-width: 980px) {
  .ad-stats { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 540px) {
  .ad-stats { grid-template-columns: 1fr; }
}

.ad-stat {
  background: linear-gradient(180deg, #0b1428, #0c1a33);
  border: 1px solid var(--ad-border);
  border-radius: var(--ad-radius);
  padding: 14px 16px;
  box-shadow: var(--ad-shadow);
}

.ad-stat-value {
  font-weight: 800;
  font-size: 22px;
  line-height: 1.1;
  letter-spacing: 0.3px;
}

.ad-stat-label {
  font-size: 12px;
  color: var(--ad-dim);
  margin-top: 4px;
}

.ad-stat-hint {
  font-size: 11px;
  color: #94a3b8;
  margin-top: 4px;
}

/* Grid */
.ad-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--ad-gap);
}

@media (max-width: 1180px) {
  .ad-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 720px) {
  .ad-grid { grid-template-columns: 1fr; }
}

/* Card */
.ad-card {
  background: linear-gradient(180deg, var(--ad-panel), var(--ad-panel-2));
  border: 1px solid var(--ad-border);
  border-radius: var(--ad-radius);
  padding: 16px;
  box-shadow: var(--ad-shadow);
}

.ad-card-header {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.ad-card-icon {
  width: 40px; height: 40px;
  display: grid; place-items: center;
  font-size: 20px;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(96,165,250,0.08), rgba(167,139,250,0.06));
  border: 1px solid var(--ad-border);
}

.ad-card-title {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}

.ad-card-desc {
  margin: 4px 0 0 0;
  font-size: 13px;
  color: var(--ad-dim);
}

.ad-card-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* Buttons */
.ad-btn {
  appearance: none;
  border: 1px solid transparent;
  border-radius: var(--ad-radius-sm);
  padding: 9px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: transform .06s ease, box-shadow .12s ease, background .2s ease, border-color .2s ease, color .2s ease;
  will-change: transform;
  user-select: none;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.ad-btn:hover { transform: translateY(-1px); }
.ad-btn:active { transform: translateY(0); }

.ad-btn-primary {
  background: linear-gradient(180deg, #2563eb, #1e40af);
  color: #fff;
  box-shadow: 0 6px 18px rgba(37, 99, 235, .25);
}
.ad-btn-primary:hover {
  box-shadow: 0 8px 22px rgba(37, 99, 235, .35);
}

.ad-btn-secondary {
  background: linear-gradient(180deg, #0b1428, #0c1a33);
  color: var(--ad-text);
  border-color: var(--ad-border);
}

.ad-btn-ghost {
  background: transparent;
  color: var(--ad-text);
  border-color: var(--ad-border);
}

/* Nota */
.ad-note {
  margin-top: 20px;
  padding: 14px 16px;
  border-radius: var(--ad-radius);
  border: 1px dashed var(--ad-border);
  background: linear-gradient(180deg, #0b1020, #0a1324);
  color: #cbd5e1;
  font-size: 13px;
}
.ad-note code {
  background: rgba(148,163,184,0.15);
  padding: 2px 6px;
  border-radius: 6px;
}
