.contact-page {
  background-color: #0f2027;
  color: #ecf0f1;
  min-height: 100vh;
  padding-bottom: 4rem;
}

.contact-header {
  padding: 3rem 2rem;
  text-align: center;
  background-color: #1a2c3a;
  border-bottom: 1px solid #2c3e50;
}

.contact-header h1 {
  margin: 0 0 0.5rem;
  font-size: 2.5rem;
}

.contact-header p {
  margin: 0;
  color: #95a5a6;
  font-size: 1.1rem;
}

.contact-wrapper {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.contact-category-section {
  margin-bottom: 3rem;
}

.contact-category-section h2 {
  font-size: 2rem;
  color: #ffffff;
  padding-bottom: 1rem;
  border-bottom: 2px solid #3498db;
  margin-bottom: 2rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.contact-card {
  background: #1a2c3a;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #2c3e50;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.contact-card h4 {
  margin: 0 0 1rem;
  font-size: 1.2rem;
  color: #ecf0f1;
}

.contact-details {
  flex-grow: 1;
  color: #bdc3c7;
}

.contact-details p {
  margin: 0.5rem 0;
  font-size: 0.95rem;
}

.contact-details strong {
  color: #95a5a6;
}
.contact-details a {
  color: #3498db;
  text-decoration: none;
}
.contact-details a:hover {
  text-decoration: underline;
}

.contact-actions {
  margin-top: 1.5rem;
}

.btn-whatsapp {
  display: inline-block;
  width: 100%;
  text-align: center;
  background-color: #25D366;
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.2s;
}

.btn-whatsapp:hover {
  background-color: #128C7E;
}

.error-message {
  color: #e74c3c;
  text-align: center;
}