.create-event-page {
  background-color: #0f2027;
  min-height: calc(100vh - 80px); /* Resta la altura del navbar */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.create-event-container {
  background-color: #1a2c3a;
  padding: 2rem 3rem;
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
  color: #ecf0f1;
  border: 1px solid #2c3e50;
}

.create-event-container h1 {
  text-align: center;
  margin-top: 0;
}

.create-event-container p {
  text-align: center;
  color: #95a5a6;
  margin-bottom: 2rem;
}

.event-form .form-group {
  margin-bottom: 1.5rem;
}

.event-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #bdc3c7;
}

.event-form input,
.event-form select,
.event-form textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: #2c3e50;
  border: 1px solid #34495e;
  border-radius: 6px;
  color: #ecf0f1;
  font-size: 1rem;
}

.event-form input:focus,
.event-form select:focus,
.event-form textarea:focus {
  outline: none;
  border-color: #3498db;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-error {
  background-color: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
  padding: 1rem;
  border-radius: 6px;
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}