.events-page {
  background-color: #0f2027;
  color: #ecf0f1;
  min-height: 100vh;
}

.events-header {
  padding: 3rem 2rem;
  text-align: center;
  background: #1a2c3a;
  border-bottom: 1px solid #2c3e50;
}

.events-header h1 {
  margin: 0 0 0.5rem;
  font-size: 2.5rem;
}
.events-header p {
  margin: 0;
  color: #95a5a6;
  font-size: 1.1rem;
}

.events-layout {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 2rem;
  max-width: 1400px;
  margin: 2rem auto;
  padding: 0 2rem;
}

/* --- Columna Próximos Eventos --- */
.upcoming-events {
  background-color: #1a2c3a;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #2c3e50;
  height: fit-content;
}

.upcoming-events h2 {
  margin-top: 0;
  border-bottom: 1px solid #2c3e50;
  padding-bottom: 1rem;
}

.upcoming-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.upcoming-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #2c3e50;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.upcoming-card:hover {
  background-color: #34495e;
  transform: translateX(5px);
}

.upcoming-date {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  background-color: rgba(52, 152, 219, 0.2);
  border: 2px solid #3498db;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ecf0f1;
}

.upcoming-date .month {
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.upcoming-date .day {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1;
}

.upcoming-details h3 {
  margin: 0 0 0.25rem;
  font-size: 1rem;
}

.upcoming-details p {
  margin: 0;
  font-size: 0.85rem;
  color: #95a5a6;
}

/* --- Columna Calendario --- */
.calendar-main {
  background-color: #1a2c3a;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #2c3e50;
}

/* --- Estilos para React Big Calendar --- */
.rbc-calendar {
  color: #ecf0f1;
}

.rbc-toolbar {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rbc-toolbar .rbc-btn-group button {
  background: none;
  border: 1px solid #34495e;
  color: #ecf0f1;
  padding: 8px 12px;
  transition: all 0.2s;
}

.rbc-toolbar .rbc-btn-group button:hover,
.rbc-toolbar .rbc-btn-group button:focus {
  background-color: #34495e;
  border-color: #3498db;
}

.rbc-toolbar .rbc-btn-group .rbc-active {
  background-color: #3498db;
  border-color: #3498db;
  box-shadow: none;
}

.rbc-toolbar-label {
  font-size: 1.5em;
  font-weight: 600;
}

.rbc-header {
  padding: 12px 5px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #2c3e50;
  text-align: center;
  color: #95a5a6;
}

.rbc-month-view, .rbc-time-view {
  border: none;
}

.rbc-day-bg {
  border: 1px solid #2c3e50;
}

.rbc-today {
  background-color: rgba(52, 152, 219, 0.1);
}

.rbc-event {
  padding: 4px 8px;
  font-size: 0.8em;
  border-radius: 4px;
  color: white;
  border: none;
  opacity: 0.9;
}

.rbc-event--holiday {
  background-color: #e74c3c;
}

.rbc-event--event {
  background-color: #3498db;
}

/* --- Estilos del Modal --- */
.event-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.event-modal {
  background: #1a2c3a;
  width: 90%;
  max-width: 500px;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #2c3e50;
  position: relative;
  outline: none;
}

.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  color: #95a5a6;
  font-size: 2rem;
  cursor: pointer;
}

.event-modal h2 {
  margin-top: 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid #34495e;
}
.event-modal .event-title { color: #3498db; }
.event-modal .holiday-title { color: #e74c3c; }


.event-modal-body p {
  margin: 0.5rem 0;
  color: #bdc3c7;
}

.event-modal-body strong {
  color: #ecf0f1;
}

.event-description {
  margin-top: 1rem;
  background: #2c3e50;
  padding: 1rem;
  border-radius: 8px;
}
.event-description p {
  margin-top: 0.5rem;
  line-height: 1.6;
}

/* --- Leyenda --- */
.legend {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 1rem;
  padding: 1rem 0 0;
  font-size: 0.9rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #95a5a6;
}

.color-box {
  width: 15px;
  height: 15px;
  border-radius: 3px;
}
.color-box.event { background-color: #3498db; }
.color-box.holiday { background-color: #e74c3c; }