.gallery-admin-page {
  background-color: #0f2027;
  min-height: calc(100vh - 80px);
  padding: 2rem;
  color: #ecf0f1;
}

.gallery-admin-container {
  max-width: 900px;
  margin: 0 auto;
  background-color: #1a2c3a;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #2c3e50;
}

.gallery-admin-container h1 {
  text-align: center;
  margin-top: 0;
}

.upload-form {
  margin-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #2c3e50;
}

.upload-form h3 {
  margin-top: 0;
}

.upload-form .form-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.upload-form input, .upload-form select {
  padding: 0.75rem;
  background-color: #2c3e50;
  border: 1px solid #34495e;
  border-radius: 6px;
  color: #ecf0f1;
  font-size: 1rem;
}

.upload-form input[type="file"] {
  width: 100%;
  margin-bottom: 1rem;
}

.form-group-checkbox {
  margin-bottom: 1rem;
}
.form-group-checkbox label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}


.items-list {
  margin-top: 2rem;
}

.gallery-item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 6px;
  background-color: #2c3e50;
  margin-bottom: 1rem;
}

.item-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.item-status {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #e74c3c; /* Inactivo por defecto */
}
.item-status.active {
  background-color: #2ecc71; /* Activo */
}

.item-details {
  color: #95a5a6;
  font-size: 0.9rem;
}

.item-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-toggle {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.btn-toggle:not(.active) {
  background-color: #3498db;
}

.btn-delete {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}