:root{
  --bg:#0e0f10;
  --surface:#141518;
  --muted:#9aa0a6;
  --text:#f5f7fa;
  --primary:#2ecc71;
  --primary-700:#1ea95a;
  --ghost:#ffffff22;
  --radius:16px;
}

.home { color: var(--text); background: var(--bg); min-height: 100vh; }

/* HERO */
.hero{
  position: relative;
  height: 62vh;
  background: url("/hero.jpg") center/cover no-repeat, #222;
  display: grid;
  place-items: center;
}
.hero__overlay{
  position:absolute; inset:0;
  background: linear-gradient(180deg, #00000088, #000000aa);
}
.hero__content{ position: relative; text-align: center; padding: 0 24px; }
.hero__content h1{ font-size: clamp(34px, 6vw, 56px); margin: 0 0 12px; text-shadow: 0 6px 24px #0007; }
.hero__content p{ color: var(--muted); font-size: clamp(14px, 2.2vw, 18px); }
.hero__cta{ margin-top: 20px; display: inline-flex; gap: 12px; }

.btn{
  display:inline-block; padding: 12px 18px; border-radius: 999px;
  text-decoration: none; font-weight: 600; border:1px solid transparent;
}
.btn--primary{ background: var(--primary); color:#0d0f0e; }
.btn--primary:hover{ background: var(--primary-700); }
.btn--ghost{ background: var(--ghost); color: var(--text); border-color: #ffffff33; }
.btn--ghost:hover{ background: #ffffff33; }

/* ACCIONES */
.quick{ padding: 36px 16px 10px; }
.quick__grid{
  max-width: 1100px; margin: 0 auto; display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 14px;
}
.card{
  background: var(--surface); border:1px solid #ffffff10; border-radius: var(--radius);
  padding: 18px; text-decoration: none; color: var(--text);
  transition: transform .15s ease, box-shadow .15s ease, border-color .2s ease;
}
.card:hover{ transform: translateY(-2px); border-color: #ffffff22; box-shadow: 0 10px 30px #0006; }
.card__icon{ font-size: 28px; display: inline-block; margin-bottom: 8px; }
.card h3{ margin: 4px 0 6px; font-size: 18px; }
.card p{ margin: 0; color: var(--muted); font-size: 14px; }

/* PRICING */
.pricing{ padding: 8px 16px 28px; }
.pricing__box{
  max-width: 900px; margin: 0 auto; background: #0f1114;
  border:1px solid #ffffff10; border-radius: var(--radius); padding: 20px;
}
.pricing h2, .gallery h2, .map h2{ font-size: 26px; margin: 0 0 12px; }
.pricing__rows{ display: grid; gap: 6px; }
.pricing__row{
  display: flex; justify-content: space-between; align-items: center;
  padding: 10px 12px; background: #121418; border-radius: 12px; border:1px solid #ffffff10;
}
.badge{
  background: var(--primary); color:#0d0f0e; padding: 6px 10px; border-radius: 999px; font-weight: 700;
}
.badge--alt{ background:#22c55e; }
.pricing__desc{ color: var(--muted); margin: 2px 6px 8px; font-size: 14px; }

/* GALERÍA */
.gallery{ padding: 12px 16px 28px; max-width: 1100px; margin: 0 auto; }
.gallery__rail{
  display: grid; grid-auto-flow: column; grid-auto-columns: 240px;
  gap: 12px; overflow-x: auto; padding-bottom: 4px; scroll-snap-type: x mandatory;
}
.gallery__rail img{
  width: 240px; height: 160px; object-fit: cover; border-radius: 14px; scroll-snap-align: start;
  border:1px solid #ffffff12;
}

/* MAPA */
.map{ padding: 8px 16px 48px; max-width: 1100px; margin: 0 auto; }
.map__frame{
  border-radius: var(--radius); overflow: hidden; border:1px solid #ffffff10;
  height: 360px; background:#0b0c0e;
}
.map__frame iframe{ width: 100%; height: 100%; display: block; }
.map__links{ display:flex; gap:12px; margin-top:10px; }
.map__links a{ color: var(--primary); text-decoration: none; font-weight: 600; }
.map__links a:hover{ text-decoration: underline; }
