.admin-page-container {
  background-color: var(--bg);
  min-height: 100vh;
  padding: 20px;
  color: var(--text);
}

.admin-page-wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

.admin-page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.admin-page-header h1 { margin: 0; }

.admin-page-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.admin-card {
  background-color: #1c2b3a;
  border: 1px solid #ffffff10;
  border-radius: var(--radius);
  padding: 20px;
}
.admin-card.full-width {
  grid-column: 1 / -1;
}
.admin-card h2 {
  margin-top: 0;
}

.admin-form { display: flex; flex-direction: column; gap: 10px; }
.admin-form label { font-weight: 600; margin-top: 5px; font-size: 0.9rem; }
.admin-input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ffffff22;
    background-color: #0e0f10;
    color: var(--text);
    box-sizing: border-box;
}

.admin-list {
    max-height: 400px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.admin-list-item {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ffffff22;
    background-color: transparent;
    color: var(--text);
    text-align: left;
    cursor: pointer;
}
.admin-list-item:hover { background-color: #ffffff10; }
.admin-list-item.is-active {
    background-color: var(--primary);
    color: var(--bg);
    font-weight: 600;
}

.admin-alert { padding: 10px; border-radius: 8px; background-color: #333; margin-bottom: 10px; }
.admin-checkbox { display: flex; align-items: center; gap: 8px; cursor: pointer; }
.admin-actions { display: flex; gap: 10px; margin-top: 15px; }

.admin-btn-primary {
  background-color: var(--primary); color: var(--bg); font-weight: bold;
  padding: 12px; border: none; border-radius: 8px; cursor: pointer;
}
.admin-btn-primary:disabled { background-color: #555; cursor: not-allowed; }

.admin-btn-danger {
  background-color: #e53e3e; color: white; font-weight: bold;
  padding: 12px; border: none; border-radius: 8px; cursor: pointer;
}

.coords-picker {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.map-container {
    height: 250px;
    border-radius: var(--radius);
    overflow: hidden;
    margin-top: 5px;
    border: 1px solid #ffffff22;
}

.map-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.admin-btn-location {
  background: none;
  border: 1px solid var(--primary);
  color: var(--primary);
  padding: 4px 10px;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 99px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.admin-btn-location:hover {
  background-color: var(--primary);
  color: var(--bg);
}