.place-detail-page {
  background-color: var(--bg);
  min-height: 100vh;
  color: var(--text);
}

.place-detail-status {
  background-color: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-size: 1.2rem;
}
.place-detail-status.error { color: #e57373; }

.place-detail-hero {
  background-color: #111;
  background-size: cover;
  background-position: center;
  padding: 60px 0;
  position: relative;
  text-align: center;
}
.place-detail-hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.4), rgba(0,0,0,0.8));
}
.place-detail-hero .place-detail-wrapper {
  position: relative;
}
.place-detail-hero h1 {
  font-size: clamp(36px, 6vw, 52px);
  margin: 10px 0 0;
  text-shadow: 0 4px 15px rgba(0,0,0,0.5);
}
.place-detail-category {
  font-size: 12px;
  font-weight: 700;
  padding: 4px 12px;
  border-radius: 99px;
  text-transform: uppercase;
}

.place-detail-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 32px;
  padding-top: 40px;
  padding-bottom: 48px;
}
.main-content {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.sidebar .sidebar-widget {
  background-color: var(--surface);
  border-radius: var(--radius);
  padding: 20px;
  border: 1px solid #ffffff10;
}
.sidebar h3 {
  margin-top: 0;
  font-size: 20px;
  border-bottom: 1px solid #ffffff18;
  padding-bottom: 10px;
  margin-bottom: 16px;
}
.map-container-detail {
  height: 250px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #000;
}
.address-info {
  margin-top: 12px;
  font-size: 14px;
  color: var(--muted);
}

section h2 {
  font-size: 24px;
  margin-bottom: 16px;
}
.description-section p {
  line-height: 1.7;
  color: var(--muted);
}

/* Reviews List */
.reviews-list { display: flex; flex-direction: column; gap: 16px; }
.review-card {
  background-color: #1a1b1f;
  border-radius: 12px;
  padding: 16px;
  border: 1px solid #ffffff10;
}
.review-card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
.review-author { font-weight: 600; }
.review-rating { font-size: 14px; }
.review-comment { margin: 0 0 10px; font-style: italic; color: var(--muted); }
.review-date { font-size: 12px; color: #7f8c8d; }
.review-photo {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Review Form */
.review-form { display: flex; flex-direction: column; gap: 16px; }
.review-form .form-group { display: flex; flex-direction: column; }
.review-form label { font-size: 14px; font-weight: 600; margin-bottom: 6px; }
.review-form input, .review-form textarea {
  background-color: #0e0f10;
  border: 1px solid #ffffff22;
  border-radius: 8px;
  padding: 12px;
  color: var(--text);
  font-size: 16px;
  font-family: inherit;
}
.review-form input[type="file"] {
  padding: 8px;
  background-color: var(--surface);
}
.review-form button { align-self: flex-start; }

/* Star Rating */
.star-rating { display: flex; }
.star-rating button { background: none; border: none; cursor: pointer; padding: 0 2px; }
.star-rating .star { font-size: 28px; transition: color 0.2s; }
.star-rating button.off .star { color: #555; }
.star-rating button.on .star { color: #f1c40f; }

@media (max-width: 900px) {
  .content-grid { grid-template-columns: 1fr; }
  .sidebar { order: -1; }
}

.category--mirador { background-color: #8e44ad; color: white; }
.category--cascada { background-color: #3498db; color: white; }
.category--ruta { background-color: #e67e22; color: white; }
.category--gastronomia { background-color: #e74c3c; color: white; }
.category--hospedaje { background-color: #1abc9c; color: white; }
.category--otro { background-color: #7f8c8d; color: white; }