/* src/pages/Posts.css */

.posts-page {
  background-color: var(--bg);
  min-height: 100vh;
  color: var(--text);
  /* Las propiedades max-width, margin y padding se mueven al wrapper */
}

/* ▼▼▼ NUEVA REGLA PARA EL WRAPPER ▼▼▼ */
.posts-page__wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 16px;
}

.posts-page-loading {
  color: var(--text);
  background-color: var(--bg); /* Aseguramos fondo oscuro también en la carga */
  text-align: center;
  padding: 50px;
  font-size: 1.2rem;
  min-height: 100vh;
}

.posts-header {
  text-align: center;
  margin-bottom: 32px;
  border-bottom: 1px solid #ffffff18;
  padding-bottom: 24px;
}

.posts-header h1 {
  font-size: clamp(30px, 5vw, 42px);
  margin: 0 0 8px;
}

.posts-header p {
  font-size: 1.1rem;
  color: var(--muted);
  max-width: 600px;
  margin: 0 auto;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

.full-post-card {
  background-color: var(--surface);
  border: 1px solid #ffffff10;
  border-radius: var(--radius);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform .2s ease, box-shadow .2s ease;
}

.full-post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px #00000066;
}

.full-post-card__cover {
  display: block;
  height: 200px;
  background-color: #0e0f10;
}

.full-post-card__cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.full-post-card__body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.full-post-card__title {
  font-size: 20px;
  margin: 0 0 10px;
}

.full-post-card__title a {
  color: var(--text);
  text-decoration: none;
}

.full-post-card__title a:hover {
  color: var(--primary);
}

.full-post-card__meta {
  font-size: 14px;
  color: var(--muted);
  margin-bottom: 12px;
}

.full-post-card__excerpt {
  font-size: 15px;
  line-height: 1.6;
  color: #bdc3c7;
  flex-grow: 1;

  /* Cortar texto a 4 líneas */
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.full-post-card__readmore {
  margin-top: 16px;
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
  align-self: flex-start;
}

.full-post-card__readmore:hover {
  text-decoration: underline;
}