.admin-page-container {
  background-color: var(--bg);
  min-height: 100vh;
  padding: 20px;
  color: var(--text);
}

.admin-page-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.admin-page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  border-bottom: 1px solid #ffffff18;
  padding-bottom: 16px;
}
.admin-page-header h1 { margin: 0; font-size: 28px; }

.reload-button {
  background: var(--ghost);
  color: var(--text);
  border: 1px solid #ffffff33;
  padding: 8px 16px;
  border-radius: 99px;
  cursor: pointer;
  font-weight: 600;
  transition: background .2s ease;
}
.reload-button:hover:not(:disabled) { background: #ffffff33; }
.reload-button:disabled { cursor: not-allowed; opacity: 0.6; }

.admin-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  gap: 20px;
}

.tabs {
  display: flex;
  gap: 10px;
  background-color: var(--surface);
  padding: 5px;
  border-radius: 12px;
}

.tab {
  background: none;
  border: none;
  color: var(--muted);
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.tab.active {
  background-color: var(--primary);
  color: var(--bg);
}
.tab:not(.active):hover {
  background-color: #ffffff10;
  color: var(--text);
}

.search-input {
  flex-grow: 1;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ffffff22;
  background-color: #0e0f10;
  color: var(--text);
  font-size: 1rem;
}

.status-message {
  text-align: center;
  padding: 40px;
  background-color: var(--surface);
  border-radius: var(--radius);
  color: var(--muted);
}
.status-message.error { color: #e57373; }

.reviews-moderation-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review-moderation-card {
  background-color: var(--surface);
  border: 1px solid #ffffff10;
  border-radius: var(--radius);
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  overflow: hidden;
}

.review-card-main { padding: 20px; }
.review-card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
.review-author { font-size: 1.1rem; font-weight: 700; }
.review-rating { font-size: 1rem; }
.review-comment { font-style: italic; color: var(--muted); margin: 0 0 16px; line-height: 1.6; }
.review-photo { display: block; max-width: 200px; height: auto; border-radius: 8px; border: 1px solid #ffffff22; margin-top: 10px; cursor: pointer; }

.review-card-meta {
  background-color: #0e0f10;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 0.9rem;
}

.meta-item { display: flex; flex-direction: column; gap: 4px; }
.meta-item strong { color: #aaa; }
.meta-item a { color: var(--primary); text-decoration: none; font-weight: 600; }
.meta-item a:hover { text-decoration: underline; }

.review-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: auto;
}

.review-actions button {
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: opacity .2s ease;
}
.review-actions button:disabled { opacity: 0.5; cursor: not-allowed; }

.btn-approve { background-color: var(--primary); color: var(--bg); }
.btn-unapprove { background-color: #f39c12; color: var(--bg); } /* Color naranja para desaprobar */
.btn-delete { background-color: #c0392b; color: white; }

@media (max-width: 768px) {
  .admin-toolbar { flex-direction: column; align-items: stretch; }
  .review-moderation-card { grid-template-columns: 1fr; }
  .review-card-meta { border-top: 1px solid #ffffff10; }
}